#Mybatis Generator configuration

jdbc.driverLocation=/Users/zhongqun/develop/web/jar/mysql-connector-java-5.1.21.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.30.17:3306/quncao_app_beta?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=quncao
jdbc.password=quncao
javaModelGenerator.targetProject=/Users/zhongqun/develop/ideaprojects/qc_app_ams/biz/src/main/java
sqlMapGenerator.targetProject=/Users/zhongqun/develop/ideaprojects/qc_app_ams/app
javaClientGenerator.targetProject=/Users/zhongqun/develop/ideaprojects/qc_app_ams/biz/src/main/java
