<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>抢红包</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <style>
        .text-unused {
            color: #cdb7b1;
            font-size: 14px;
        }
        .page-content {
            padding: 50px 30px;
        }
        .envelope-info {
            position: relative;
            z-index: 1;
            color: #FFF;
            text-align: center;
        }
        .envelope-info p {
            padding: 3px 0;
        }
        .envelope-user-img {
            margin-bottom: 15px;
        }
        .envelope-user-img img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .envelope-user-name {
            font-size: 18px;
        }
        .envelope-info p.envelope-info-text {
            padding: 30px 0;
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            font-size: 20px;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            letter-spacing: .2em;
            background-color: #ffaa3b;
            outline: none;
            border: none;
        }
        .btn-envelope {
            margin: 40px auto 0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            -webkit-box-shadow: 0 5px 0 #9d4135;
            -moz-box-shadow: 0 5px 0 #9d4135;
            box-shadow: 0 5px 0 #9d4135;
        }
    </style>
</head>
<body>
<header class="page-header">
    <p>抢红包</p>
</header>
<div class="page-content">
    <div class="envelope">
        <div class="envelope-info">
            <p class="envelope-user-img"><img src="./touxiang.jpg" alt=""/></p>
            <p class="envelope-user-name">某某某</p>
            <p class="text-unused">发了一个红包</p>
            <p class="envelope-info-text">恭喜发财，大吉大利！</p>
            <a href="javascript:void(0);" class="btn btn-envelope">抢红包</a>
        </div>
    </div>
</div>
</body>
</html>