#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.30.17:3306/quncao_app_beta?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.url= jdbc:mysql://101.200.200.7:3306/a?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=quncao
jdbc.password=quncao
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.defaultAutoCommit=true


#cache.redis.ip=127.0.0.1
cache.redis.ip=192.168.30.18
cache.redis.port=6379
#\u8FBE\u4EBA\u6807\u8BC6\u7B26
weixin.station.master.identifier=MASTER
