#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: QuartzJdbcScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure Listener  
#============================================================================
org.quartz.jobListener.MyJobListener.class : com.quncao.scheduler.listener.MyJobListener
org.quartz.jobListener.MyJobListener.globalListenerName=MyJobListener

org.quartz.triggerListener.MyTriggerListener.class : com.quncao.scheduler.listener.MyTriggerListener
org.quartz.triggerListener.MyTriggerListener.globalLisenerName=MyTriggerListener

org.quartz.schedulerListener.MySchedulerListener.class : com.quncao.scheduler.listener.MySchedulerListener

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 3
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties: true
org.quartz.jobStore.dataSource: myDS
org.quartz.jobStore.tablePrefix: qrtz_
org.quartz.jobStore.isClustered: true
org.quartz.jobStore.clusterCheckinInterval = 60000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://192.168.30.17:3306/quncao_app_beta?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.URL: jdbc:mysql://192.168.30.9:3306/test_b?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

org.quartz.dataSource.myDS.user:quncao
org.quartz.dataSource.myDS.password:quncao
org.quartz.dataSource.myDS.maxConnections: 5
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
